<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>Vera Florist Design</title>
<link href="css/mainstyle.css" rel="stylesheet" type="text/css">

<link href="css/grid.css" rel="stylesheet" type="text/css">

<script src="css/mouse.js"></script>

</head>

<body>

<!--header-->
<div class="header">
<a href="#" id="sign-up" onclick="signupPopup()"><p1>Sign Up</p1></a>
<a href="#" id="log-in" onclick="loginPopup()"><p1>Log In</p1></a>
<p>logo</p>

</div>



<div id="log-in-page">
<h1>log-in page</h1>

<div id="log-in-pop-up-content">
</div>

<div id="log-in-pop-up-close" onclick="loginClose()">
<h2>close</h2>
</div>


</div>



<div id="sign-up-page">
<h1>sign up page</h1>

<div id="sign-up-pop-up-content">
</div>

<div id="sign-up-pop-up-close" onclick="signupClose()">
<h2>close</h2>
</div>

</div>


<!--navigation-->

<div class="main-nav">
<a href="index.html" class="nav-button"><h1>Home</h1></a>
<a href="about.html" class="nav-button"><h1>About</h1></a>
<a href="#" class="nav-button" onclick="onClick()"><h1>Shop Online</h1></a>
<a href="event.html" class="nav-button"><h1>Event</h1></a>
<a href="#" class="nav-button"><h1>Delivery Information</h1></a>
<a href="#" class="nav-button"><h1>Contact</h1></a>

<a href="shopping-cart.html" id="cart-button">
</a>
</div>

<!--submenu-->
<div id="sub-menu" onmouseover="onClick()" onmouseout="onmouseOut()">

<div class="sub-menu-colum">
<a href="category.html"><h1>Popular</h1></a>
<a href="category.html"><h1>Holidays</h1></div></a>

<div class="sub-menu-colum">
<a href="category.html"><h1>Anniversary</h1></a>
<a href="category.html"><h1>Birthday</h1></div></a>

<div class="sub-menu-colum">
<a href="category.html"><h1>Wedding</h1></a>
<a href="category.html"><h1>Romance</h1></div></a>

<div class="sub-menu-colum">
<a href="category.html"><h1>Seasonal</h1></a>
<a href="category.html"><h1>Thank You</h1></div></a>
</div>


<!--body wrapper-->
<div class="body-wrapper">

<!--category contet-->
<div class="category-content">
<div class="items">

<div id="items-disc1"><p5>Sweet Surprises</p5></div>
<div id="items-disc2"><p6>Sending a Sweet Surprises is an absolutely charming way to send your warmest sentiments</p6></div>
<div id="items-disc2"><p7>25.00CAD</p7></div>
<div id="items-disc2"><p11>Add to Cart</p11></div>

</div>
<div class="items-image">

</div>


<div class="items">
<div id="items-disc1"><p5>Festical Big Hug</p5></div>
<div id="items-disc2"><p6>Festive Big Hug is a bright and beautiful way to send your warmest wishes and sweet affection.</p6></div>
<div id="items-disc2"><p7>35.00CAD</p7></div>
<div id="items-disc2"><p11>Add to Cart</p11></div>


</div>

<div class="items-image">

</div>

<div class="items">

<div id="items-disc1"><p5>Sweet Surprises</p5></div>
<div id="items-disc2"><p6>Sending a Sweet Surprises is an absolutely charming way to send your warmest sentiments</p6></div>
<div id="items-disc2"><p7>25.00CAD</p7></div>
<div id="items-disc2"><p11>Add to Cart</p11></div>

</div>

<div class="items-image">

</div>




<div class="items">

<div id="items-disc1"><p5>Sweet Surprises</p5></div>
<div id="items-disc2"><p6>Sending a Sweet Surprises is an absolutely charming way to send your warmest sentiments</p6></div>
<div id="items-disc2"><p7>25.00CAD</p7></div>
<div id="items-disc2"><p11>Add to Cart</p11></div>

</div>
<div class="items-image">

</div>


</div>
<!--category content ends-->
</div>
<!--body wrapper ends-->


<!--footer-->
<div class="footer">
<a href="#" id="footer-content"><p13>Our Story</p13></a>
<a href="#" id="footer-content"><p13>Careers</p13></a>
<a href="#" id="footer-content"><p13>Contact Us</p13></a>
<a href="#" id="footer-content"><p13>Private Policy</p13></a>
<a href="#" id="footer-content"><p13>Terms of Service</p13></a>
<div class="social-media">1</div>
<div class="social-media">2</div>
<div class="social-media">3</div>
</div>

</body>