<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>Vera Florist Design</title>
<link href="css/mainstyle.css" rel="stylesheet" type="text/css">

<link href="css/grid.css" rel="stylesheet" type="text/css">

<script src="css/mouse.js"></script>

</head>

<body>

<!--header-->
<div class="header">
<a href="#" id="sign-up" onclick="signupPopup()"><p1>Sign Up</p1></a>
<a href="#" id="log-in" onclick="loginPopup()"><p1>Log In</p1></a>
<p>logo</p>

</div>



<div id="log-in-page">
<h1>log-in page</h1>

<div id="log-in-pop-up-content">
</div>

<div id="log-in-pop-up-close" onclick="loginClose()">
<h2>close</h2>
</div>


</div>



<div id="sign-up-page">
<h1>sign up page</h1>

<div id="sign-up-pop-up-content">
</div>

<div id="sign-up-pop-up-close" onclick="signupClose()">
<h2>close</h2>
</div>

</div>


<!--navigation-->

<div class="main-nav">
<a href="index.html" class="nav-button"><h1>Home</h1></a>
<a href="about.html" class="nav-button"><h1>About</h1></a>
<a href="#" class="nav-button" onclick="onClick()"><h1>Shop Online</h1></a>
<a href="#" class="nav-button"><h1>Event</h1></a>
<a href="#" class="nav-button"><h1>Delivery Information</h1></a>
<a href="#" class="nav-button"><h1>Contact</h1></a>

<a href="shopping-cart.html" id="cart-button">
</a>
</div>

<!--submenu-->
<div id="sub-menu" onmouseover="onClick()" onmouseout="onmouseOut()">

<div class="sub-menu-colum">
<a href="category.html"><h1>Popular</h1></a>
<a href="category.html"><h1>Holidays</h1></div></a>

<div class="sub-menu-colum">
<a href="category.html"><h1>Anniversary</h1></a>
<a href="category.html"><h1>Birthday</h1></div></a>

<div class="sub-menu-colum">
<a href="category.html"><h1>Wedding</h1></a>
<a href="category.html"><h1>Romance</h1></div></a>

<div class="sub-menu-colum">
<a href="category.html"><h1>Seasonal</h1></a>
<a href="category.html"><h1>Thank You</h1></div></a>
</div>





<!--event image-->
<div class="event-image">
	<a href="category.html"><img src"">
	<p>Father's Day</p></a>
</div>
<div class="event-image">
	<a href="category.html"><img src"">
	<p>Canada Day</p></a>
</div>
<div class="event-image">
	<a href="category.html"><img src"">
	<p>Rose basket 70% off</p></a>
</div>






<!--footer-->
<div class="footer">
<a href="#" id="footer-content"><h3>Our Story</h3></a>
<a href="#" id="footer-content"><h3>Careers</h3></a>
<a href="#" id="footer-content"><h3>Contact Us</h3></a>
<a href="#" id="footer-content"><h3>Private Policy</h3></a>
<a href="#" id="footer-content"><h3>Terms of Service</h3></a>
<div class="social-media">1</div>
<div class="social-media">2</div>
<div class="social-media">3</div>
</div>

</body>