<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>Vera Florist Design</title>
<link href="css/mainstyle.css" rel="stylesheet" type="text/css">

<link href="css/grid.css" rel="stylesheet" type="text/css">

<script src="css/mouse.js"></script>

<!--jQuery files retrieved from http://malsup.com/jquery/cycle2/-->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://malsup.github.io/jquery.cycle2.js"></script>
<script src="http://malsup.github.io/jquery.cycle2.scrollVert.js"></script>

</head>

<body>

<!--header-->
<div class="header">
<a href="#" id="sign-up" onclick="signupPopup()"><p1>Sign Up</p1></a>
<a href="#" id="log-in" onclick="loginPopup()"><p1>Log In</p1></a>
<p>logo</p>

</div>



<div id="log-in-page">
	<h1>Log-in page</h1>

	<div id="log-in-pop-up-content">
		<h3>Account</h3>
		<p2>dfgdgdfgsdf</p2>

	</div>

	<div id="log-in-pop-up-close" onclick="loginClose()">
		<h2>Close</h2>
	</div>


</div>



<div id="sign-up-page">
	<h1>Sign up page</h1>

	<div id="sign-up-pop-up-content">
	</div>

	<div id="sign-up-pop-up-close" onclick="signupClose()">
	<h2>Close</h2>
	</div>

</div>


<!--navigation-->

<div class="main-nav">
<a href="#" class="nav-button"><h1>Home</h1></a>
<a href="about.html" class="nav-button"><h1>About</h1></a>
<a href="#" class="nav-button" onclick="onClick()"><h1>Shop Online</h1></a>
<a href="event.html" class="nav-button"><h1>Event</h1></a>
<a href="#" class="nav-button"><h1>Delivery Information</h1></a>
<a href="#" class="nav-button"><h1>Contact</h1></a>

<a href="shopping-cart.html" id="cart-button">
</a>
</div>

<!--submenu-->
<div id="sub-menu" onmouseover="onClick()" onmouseout="onmouseOut()">

<div class="sub-menu-colum">
<a href="category.html"><h1>Popular</h1></a>
<a href="category.html"><h1>Holidays</h1></div></a>

<div class="sub-menu-colum">
<a href="category.html"><h1>Anniversary</h1></a>
<a href="category.html"><h1>Birthday</h1></div></a>

<div class="sub-menu-colum">
<a href="category.html"><h1>Wedding</h1></a>
<a href="category.html"><h1>Romance</h1></div></a>

<div class="sub-menu-colum">
<a href="category.html"><h1>Seasonal</h1></a>
<a href="category.html"><h1>Thank You</h1></div></a>
</div>





<!--mainimage-->
<div class="main-image">


</div>

<div class="headline">
<h2>---- Category ----</h2>
</div>

<!--category-->
<div class="category">
<a href="category.html" id="link-popular"><img src""></a>



<a href="category.html" id="link-holidays"><img src""></a>



<a href="category.html" id="link-anniversary"><img src""></a>



<a href="category.html" id="link-birthday"><img src""></a>
</div>

<div class="headline">
<h2>---- Event ----</h2>
</div>


<!--event-->
<!--http://malsup.com/jquery/cycle2/-->
<div class="event">
<div class="cycle-slideshow"
    data-cycle-fx="scrollVert"
    >
   <img src="images/example1.jpg">
   <img src="images/example2.jpg">
   
   
</div>
</div>
<!--footer-->
<div class="footer">
<a href="#" id="footer-content"><h3>Our Story</h3></a>
<a href="#" id="footer-content"><h3>Careers</h3></a>
<a href="#" id="footer-content"><h3>Contact Us</h3></a>
<a href="#" id="footer-content"><h3>Private Policy</h3></a>
<a href="#" id="footer-content"><h3>Terms of Service</h3></a>
<div class="social-media">1</div>
<div class="social-media">2</div>
<div class="social-media">3</div>
</div>

</body>