<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width">
<title>Vera Florist Design</title>
<link href="css/mainstyle.css" rel="stylesheet" type="text/css">

<link href="css/grid.css" rel="stylesheet" type="text/css">

<script src="css/mouse.js"></script>

</head>

<body>

<!--header-->
<div class="header">
<a href="#" id="sign-up" onclick="signupPopup()"><p1>Sign Up</p1></a>
<a href="#" id="log-in" onclick="loginPopup()"><p1>Log In</p1></a>
<p>logo</p>

</div>



<div id="log-in-page">
<h1>log-in page</h1>

<div id="log-in-pop-up-content">
</div>

<div id="log-in-pop-up-close" onclick="loginClose()">
<h2>close</h2>
</div>


</div>



<div id="sign-up-page">
<h1>sign up page</h1>

<div id="sign-up-pop-up-content">
</div>

<div id="sign-up-pop-up-close" onclick="signupClose()">
<h2>close</h2>
</div>

</div>


<!--navigation-->

<div class="main-nav">
<a href="index.html" class="nav-button"><h1>Home</h1></a>
<a href="about.html" class="nav-button"><h1>About</h1></a>
<a href="#" class="nav-button" onclick="onClick()"><h1>Shop Online</h1></a>
<a href="event.html" class="nav-button"><h1>Event</h1></a>
<a href="#" class="nav-button"><h1>Delivery Information</h1></a>
<a href="#" class="nav-button"><h1>Contact</h1></a>

<a href="shopping-cart.html" id="cart-button">
</a>
</div>

<!--submenu-->
<div id="sub-menu" onmouseover="onClick()" onmouseout="onmouseOut()">

<div class="sub-menu-colum">
<a href="category.html"><h1>Popular</h1></a>
<a href="category.html"><h1>Holidays</h1></div></a>

<div class="sub-menu-colum">
<a href="category.html"><h1>Anniversary</h1></a>
<a href="category.html"><h1>Birthday</h1></div></a>

<div class="sub-menu-colum">
<a href="category.html"><h1>Wedding</h1></a>
<a href="category.html"><h1>Romance</h1></div></a>

<div class="sub-menu-colum">
<a href="category.html"><h1>Seasonal</h1></a>
<a href="category.html"><h1>Thank You</h1></div></a>
</div>

<!--chart-->
<div class="shopping-cart">
<h4>Cart Summary</h4>


<table width="100%" height="150px">
  <tr>
  
    <td><h2>Product name</h2></td>
    <td><h2>price</h2></td>
    <td><h2>Quantity</h2></td>
    <td><h2>Subtotal</h2></td>
    
  </tr>
  <tr>
    <td><p8>Sweet Surprises</p8></td>
    <td><p8>25.00CAD</p8></td>
    <td>
    <div id="select">
  <select>
  <option value="x1">1</option>
  <option value="x2">2</option>
  <option value="x3">3</option>
  <option value="x4">4</option>
  </select> 
  </div>
    <p3>remove</p3></td>
    <td><p8>25.00CAD</p8></td>
  </tr>
  
  
    <tr>
    <td><p8>Festive Big Hug</p8></td>
    <td><p8>35.00CAD</p8></td>
    <td>
    <div id="select">
  <select>
  <option value="x1">1</option>
  <option value="x2">2</option>
  <option value="x3">3</option>
  <option value="x4">4</option>
  </select> 
  </div>
    <p3>remove</p3></td>
    <td><p8>35.00CAD</p8></td>
  </tr>
</table>

<div id="price-inf"><h5>Subtotal&nbsp;&nbsp;&nbsp;60.00 CAD</h5></div>
<div id="price-inf"><h5>PST-BC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4.20 CAD</h5></div>
<div id="price-inf"><h5>GST-BC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3.00 CAD</h5></div>
<div id="price-inf"><h5>Order Total&nbsp;&nbsp;&nbsp;67.20 CAD</h5></div>

<div class="check-out-button"><p4>Check Out</p4></div>



</div>










<!--footer-->
<div class="footer">
<a href="#" id="footer-content"><h3>Our Story</h3></a>
<a href="#" id="footer-content"><h3>Careers</h3></a>
<a href="#" id="footer-content"><h3>Contact Us</h3></a>
<a href="#" id="footer-content"><h3>Private Policy</h3></a>
<a href="#" id="footer-content"><h3>Terms of Service</h3></a>
<div class="social-media">1</div>
<div class="social-media">2</div>
<div class="social-media">3</div>
</div>

</body>