@charset "UTF-8";
/* CSS Document */

@media (min-width:1000px){
	
h1{
	padding-top: 10px;
	font-size: 16px;
	font-weight: lighter;

	
}
.main-nav{

	width:100%;
	float:left;
	
}
#cart-button{
	
	width:40px;
	height:40px;
	
	background:grey;
	float:right;
	
}


.nav-button{

	text-decoration:none;
	display: inline-block;
	text-align:center;
	width:15%;
	color:#bdb3a9;

	
	
}
.nav-button:hover{
	color:#F8BEA2;
	cursor:pointer;
	
}



#sub-menu{
	width:100%;
	height:0px;
	background:#E5DED7;
	float:left;
	overflow:hidden;
}

.sub-menu-colum{
	width:25%;
	padding-top: 15px;
	float:left;
	text-align:center;	
	
}

#sub-menu a{
	text-decoration:none;
	color:#BDB3A8;
}

#sub-menu a:hover,active,visited{
	color:white;
}




#log-in-page{
	width:40%;
	margin-left:30%;
	height:300px;
	background:white;
	position:absolute;
	float:left;
	overflow:hidden;
	display:none;
	-webkit-box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
	box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
}

#sign-up-page{
	width:70%;
	margin-left:15%;
	height:600px;
	background:white;
	position:absolute;
	float:left;
	overflow:hidden;
	display:none;
	-webkit-box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
	box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
}


#log-in-pop-up-content{
	background:#EDEDED;
	width:100%;
	height:70%;

}
#log-in-pop-up-close{
	text-align: center;
	background:#EDEDED;
	width:100%;
	height:12%;
	cursor:pointer;
}
#sign-up-pop-up-content{
	background:#EDEDED;
	width:100%;
	height:85%;

}
#sign-up-pop-up-close{
	text-align: center;
	background:#EDEDED;
	width:100%;
	height:10%;
	cursor:pointer;
}


.shopping-cart{
	width:70%;
	margin-top: 2em;
	margin-left:15%;
	height:500px;
	float:left;
	background:white;
	
	
}

.main-image {
	
	width:100%;
	height:300px;
	background:#CCC;
	float:left;
	margin-bottom:10px;
}



.category-wrapper{
	width:100%;
	
	
}

.category img{
	width:23%;
	height:200px;
	background-color:#CCC;
	margin: 10px 1%; 
	float:left;
	
}

.items{
	width:65%;
	height:200px;
	background:white;
	border:#BDB3A8 solid thin;
	margin-top:20px;
	float:left;	
	
}
.items-image{
	width:34%;
	height:200px;
	background:#CCC;
	border:#BDB3A8 solid thin;
	float:left;	
	margin-top:20px;
	
}
.event{
	width:100%;
	height:300px;
	margin-top: 10px;
	float:left;
	background:#CCC;
	overflow:hidden;
	
	
	
}

.category-content{
	width:60%;
	margin-left:20%;
	margin-bottom:20px;
	float:left;
	
}

.about-image {
	width:60%;
	height:500px;
	background:#CCC;
	border:#BDB3A8 solid thin;
	margin: 10% auto;
	margin-bottom: 2%;
	
}

.about-title {
	width: 60%;
	margin-left: 20%;
	margin-bottom: 2%;
}

.about {
	width: 60%;
	margin-left: 20%;
	margin-bottom: 2%;
}

.event-image {
	width: 100%;
	height: 300px;
	background:#CCC;
	border:#BDB3A8 solid thin;
	float:left;
	
}


.footer{
	width:100%;
	height:150px;
	text-align: center;
	float:left;
	background:#F8BEA2;
		
}
#footer-content{
	width:14%;
	padding-top:2%;
	display: inline-block;
	
}
.social-media{
	width:30px;
	height:30px;
	background: white;
	margin-left:10px;
	margin-right:20px;
	margin-top:2%;
	float:right;
	
	
}


	
}


/*tablet*/
@media (min-width:481px) and (max-width:999px){
	
h1{
	font-size: 14px;
	font-weight: lighter;

	
}
.main-nav{
	
	width:100%;
	
}

.nav-button{
	text-decoration:none;
	display:  inline-block;
	color:#bdb3a9;
	text-align:center;
	width:14%;

	
	
}
.nav-button:hover{
	color:#F8BEA2;
	cursor:pointer;
	
}

#cart-button{
	
	width:40px;
	height:40px;
	background:grey;
	float:right;
	
}

#sub-menu{
	width:100%;
	height:0px;
	background:#E5DED7;
	float:left;
	overflow:hidden;
}

.sub-menu-colum{
	width:25%;
	padding-top: 15px;
	float:left;
	text-align:center;	
	
}

#sub-menu a{
	text-decoration:none;
	color:#BDB3A8;
}

#sub-menu a:hover,active,visited{
	color:white;
}


#log-in-page{
	width:40%;
	margin-left:30%;
	height:300px;
	background:white;
	position:absolute;
	float:left;
	overflow:hidden;
	display:none;
	-webkit-box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
	box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
}

#sign-up-page{
	width:70%;
	margin-left:15%;
	height:600px;
	background:white;
	position:absolute;
	float:left;
	overflow:hidden;
	display:none;
	-webkit-box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
	 box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
}


#log-in-pop-up-content{
	background:#EDEDED;
	width:100%;
	height:70%;
}
#log-in-pop-up-close{
	text-align: center;
	background:#EDEDED;
	width:100%;
	height:12%;
	cursor:pointer;
}
#sign-up-pop-up-content{
	background:#EDEDED;
	width:100%;
	height:85%;
}
#sign-up-pop-up-close{
	text-align: center;
	background:#EDEDED;
	width:100%;
	height:10%;
	cursor:pointer;
}




.shopping-cart{
	width:70%;
	margin-top: 2em;
	margin-left:15%;
	height:500px;
	float:left;
	background:white;
	
	
}


.main-image{
	
	width:100%;
	height:300px;
	background:#CCC;
	float:left;
	margin-bottom:10px;
}


.category-wrapper{
	width:100%;
	
}
.category img{
	width:48%;
	height:300px;
	background-color:#CCC;
	margin: 10px 1%; 
	float:left;
	
}

.items{
	width:64%;
	height:200px;
	background:white;
	border:#BDB3A8 solid thin;
	margin-top:20px;
	float:left;	
	
}
.items-image{
	width:34%;
	height:200px;
	background:#CCC;
	border:#BDB3A8 solid thin;
	float:left;	
	margin-top:20px;
	
}
.event{
	width:100%;
	height:300px;
	margin-top: 10px;
	float:left;
	background:#CCC;
	overflow:hidden;

}

.event-image {
	width: 100%;
	height: 300px;
	background:#CCC;
	border:#BDB3A8 solid thin;
	float:left;

	
}

.category-content{
	width:80%;
	margin-left:10%;
	margin-bottom:20px;
	float:left;
	
}

.about-image {
	width:60%;
	height:400px;
	background:#CCC;
	border:#BDB3A8 solid thin;
	margin: 10% auto;
	margin-bottom: 2%;
	
}

.about-title {
	width: 60%;
	margin-left: 20%;
	margin-bottom: 2%;
}

.about {
	width: 60%;
	margin-left: 20%;
	margin-bottom: 2%;
}

.footer{
	width:100%;
	height:150px;
	text-align:  center;
	float:left;
	background:#F8BEA2;
		
}
#footer-content{
	width:15%;
	padding-top: 2%; 
	display:  inline-block;
	
}
.social-media{
	width:30px;
	height:30px;
	background: white;
	margin-left:10px;
	margin-right:10px;
	margin-top:2%;
	float:right;
	
	
}


	
}

/*phone*/
@media (max-width:480px){

.main-nav{
	width:100%;
	text-align: center;

	
}

.nav-button{
	text-decoration:none;
	display: inline-block;
	text-align:center;
	background:#bdb3a9;
	border:white solid thin;
	color:white;
	width:100%;
	height: 40px;

}
.nav-button a{
	padding-top: 10px;
	color: #fff;
	text-decoration:none;
	display: inline-block;
	text-align:center;

}

.nav-button:hover{
	color:#F8BEA2;
	
}

#cart-button{
	
	width:40px;
	height:40px;
	background:grey;
	float:right;
    margin-top:-292px;
	
}

#sub-menu{
	width:100%;
	height:0px;
	background:#E5DED7;
	position:absolute;
	margin-top:-130px;
	overflow:hidden;
	float:left;
}

.sub-menu-colum{
	width:25%;
	padding-top: 15px;
	float:left;
	text-align:center;	
	
}

#sub-menu a{
	text-decoration:none;
	color:#BDB3A8;
}

#sub-menu a:hover,active,visited{
	color:white;
}




#log-in-page{
	width:50%;
	margin-left:25%;
	height:300px;
	background:white;
	position:absolute;
	float:left;
	overflow:hidden;
	display:none;
	-webkit-box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
	box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
}

#sign-up-page{
	width:70%;
	margin-left:15%;
	height:500px;
	background:white;
	position:absolute;
	float:left;
	overflow:hidden;
	display:none;
	-webkit-box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
	box-shadow: 0px -1px 23px -10px rgba(0,0,0,0.75);
}


#log-in-pop-up-content{
	background:#EDEDED;
	width:100%;
	height:70%;
}
#log-in-pop-up-close{
	text-align: center;
	background:#EDEDED;
	width:100%;
	height:12%;
	cursor:pointer;
}
#sign-up-pop-up-content{
	background:#EDEDED;
	width:100%;
	height:85%;
}
#sign-up-pop-up-close{
	text-align: center;
	background:#EDEDED;
	width:100%;
	height:10%;
	cursor:pointer;
}



.shopping-cart{
	width:96%;
	margin-left:2%;
	height:500px;
	margin-top: 2em;
	float:left;
	background:white;
	
	
}
.main-image{
	
	width:100%;
	height:300px;
	background:#CCC;
	float:left;

	margin-bottom:10px;
}



.category img{
	width:48%;
	height:200px;
	background-color:#CCC;
	margin: 10px 1%; 
	float:left;
	
}

.event{
	width:100%;
	height:300px;
	margin-top: 10px;
	float:left;
	background:#CCC;
	overflow:hidden;

}

.event-image {
	width: 100%;
	height: 300px;
	background:#CCC;
	border:#BDB3A8 solid thin;
	float:left;
	
}

.items{
	width:58%;
	margin-left:2%;
	height:200px;
	background:white;
	border:#BDB3A8 solid thin;
	margin-top:20px;
	float:left;	
	
}
.items-image{
	width:38%;
	height:200px;
	background:#CCC;
	border:#BDB3A8 solid thin;
	float:left;	
	margin-top:20px;
	
}
.category-content{
	width:100%;
	margin-bottom:20px;
	float:left;
	
}

.about-image {
	width:100%;
	height:300px;
	background:#CCC;
	border:#BDB3A8 solid thin;
	margin-bottom: 3%;
	
}

.about-title {
	width: 100%;
	margin-left: 5%;
	margin-top:5%;
	margin-bottom: 2%;
}

.about {
	width: 90%;
	margin-left: 5%;
	margin-bottom: 2%;
}

.footer{
	width:100%;
	float: left;
	text-align: center;
	background:#F8BEA2;
		
}
#footer-content{
	width:100%;
	margin-top:10px;
	display: inline-block;
	
}
.social-media{
	width:32%;
	height:30px;
	margin-top: 10px;
	text-align:center;
	background:white;
	border:grey solid thin;
	float:left;
	
	
}

	
}
