@charset "UTF-8";
/* CSS Document */

* {
  margin: 0;
  padding: 0;
    
}

body li,a,h1,h2,h3,h4,h5,h6,p,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12{
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	text-align:center;
		
}

.header {
  margin-top: 0;
  background-color: #F8BEA2;
  width: 100%;
  height: 200px;
}

a{
	text-decoration:none;
	
}

h1{
	padding-top: 10px;
	font-size: 16px;
	font-weight: lighter;

	
}
h2{
	
	font-size: 18px;
	font-weight: lighter;
	color:#bdb3a9;
	
}
h3{
	font-size: 16px;
	font-weight: lighter;
	color:#E3845C;
	
	
}
h4{
	font-size:22px;
	color:#AA9482;
	text-align:left;
	
	
}
h5{
	font-size:16px;
	color:#AA9482;
	text-align:right;
	
	
}

p{
	color:white;
	font-size: 22px;
	padding-top:50px;
	
}
p1{
	font-size: 16px;
	font-weight: lighter;
	color:white;
	
	
}
p2{
	
	

	
	
}
p3{
	
	font-size: 12px;
	font-weight: lighter;
	color:#bdb3a9;
	cursor:pointer;
	
	
}
p4{
	
    font-size: 18px;
	font-weight: lighter;
	padding:5px;
    color:white;
	background:#bdb3a9;
	border-radius:5px;
	
}
p4:hover,active,visited{
	
	background:#E2D1C3;
	
}


p5{
	
	font-size:25px;
	color:#AA9482;
	float:right;
}
p6{
	
    font-size:11px;
	color:#AA9482;
	float:right;
	text-align:right;

	
}
p7{
	font-size: 18px;
	color: #AA9482;
	float: right;
	text-align: right;
	font-weight: bold;
	
}




p8{
	font-size: 16px;
	color:#BDB3A8;
	font-weight: lighter;
	
	
}
p9{
	


	
}
p10{
	


	
}

p11{
	
    font-size:16px;
	color:white;
	background:#AA9482;
	float:right;
	text-align:right;
	padding:5px;
	border-radius:5px;
	cursor:pointer;

}
p11:hover, active, visited{
	
	background:#E2D1C3;

}



p12{
	


	
}

p13{
	font-size: 16px;
	font-weight: lighter;	
	color:#E3845C;
	
	
}





.header{
	width: 100%;
	height: 200px;
	text-align: center;
}

#log-in{
	width:70px;
	height:30px;
	margin-left:5px;
	background:#CCC;
	border:white dotted thin;
	float:right;
	display:block;
	
}
#sign-up{
	
	width:70px;
	height:30px;
	margin-left:5px;
	background:#CCC;
	border:white dotted thin;
	float:right;
	display:block;
	
}


.headline{
	
	width:100%;
	float:left;
	
}


table{
	margin: 2em 0;
	border-collapse: collapse;
	
	
}
td{

	border: 1px solid #bdb3a9;
	
	text-align:center;
	
}

select{
	background:#bdb3a9;
	color:white;
	
}
#select{
	
	width:100%;
	
	
}

#price-inf{
	width:100%;

	
	
	
}

.check-out-button{
	width:100%;;
	margin-top:70px;
	text-align:right;
	cursor:pointer;

	
}





.body-wrapper{
	width:100%;
	float:left;
	background:#F0F0F0;
	
	
}

#items-disc1{
	
	margin-right:45px;
	float:right;
	margin-top:30px;
	
	
}
#items-disc2{
	
	margin-right:45px;
	width:70%;
	float:right;
	margin-top:10px;
	
	
}

