@charset "UTF-8";
/* CSS Document */


.grid-col-0of10{
	
	width:0%;
	float:left;
	
}
.grid-col-1of3{
	width:33.33%;
	float:left;
	
	
}
.grid-col-1of4{
	
	width:25%;
	float:left;
	
	
}
.grid-col-2of3{
	width:66.66%;
	float:left;
	
}

.grid-col-1of10{
	width:10%;
	float:left;
}

/*may be used*/
.grid-col-2of10{
	width:20%;
	float:left;
}

.grid-col-3of10{
	width:30%;
	float:left;
}

.grid-col-4of10{
	width:40%;
	float:left;
}
.grid-col-5of10{
	width:50%;
	float:left;

}
.grid-col-6of10{
	width:60%;
	float:left;

}
.grid-col-7of10{
	width:60%;
	float:left;
}
.grid-col-8of10{
	width:80%;
	float:left;

}
.grid-col-9of10{
	width:90%;
	float:left;
}
.grid-col-9.5of10{
	width:95%;
	float:left;
}
.grid-col-10of10{
	
	width:100%;
	float:left;
}

/* 1000px  ------------------------------------------*/
@media (max-width:62.5em){
	
.about-image {
	max-width: 100%;
	height: 280px;

}


}
/* 932px  ------------------------------------------*/
@media (max-width:58.25em){
	
.about-image {
	max-width: 100%;
	height: 270px;

}


}

/* 912px ---------------------------------------------*/
@media (max-width:57em){

.grid-col-1of10.nav-blank{
	display: none;
}

	
.grid-col-1of10.blank{
	display: none;
}
.grid-col-1of10.blank1{
	display: none;
}
.main-nav{
	width:100%;
	
	
}
/* delivery */
.grid-col-4of10{
	
	width:100%;
	
}

/* cetagory */
.grid-col-4of10.item-image{


	width:100%;
	height:29vw;

	overflow:hidden;
	
}
.item-image img{
	width:100%;
	height:auto;
	margin-top:-30%;
    cursor:pointer;
}
.grid-col-6of10.item-content {
	
	width:100%;
	
}

.delivery-image{
	
	height:100%;
	
}



input[type=text],[type=password],[type=number],[type=date]{
    font-size:0.7em;
	
	
}

textarea{
	
	font-size:0.7em;
	
	
}

.event-wrapper{
	margin-top: 0;
}

.grid-col-6of10.event-container{
	width: 100%;
}

.event-blank{
	
	width:0%;
	float:left;
	
	
}
.event-pic1{
	
	width:100%;
	height:30vw;
	background-image: url(../images/event1.jpg);
	background-repeat: no-repeat;
    background-size:100% auto;
	background-position:0 -30px;
	
	
}
.event-pic2{
	
	width:100%;
	height:30vw;
	background-image: url(../images/event2.jpg);
	background-repeat: no-repeat;
    background-size:100% auto;
	background-position:0 -30px;
	
	
}
.event-pic3{
	
	width:100%;
	height:30vw;
	background-image: url(../images/event3.jpg);
	background-repeat: no-repeat;
    background-size:100% auto;
	background-position:0 -30px;
	
	
}
.event-pic4{
	
	width:100%;
	height:30vw;
	background-image: url(../images/event4.jpg);
	background-repeat: no-repeat;
    background-size:100% auto;
	background-position:0 -30px;
	
	
}

.event-inf{
	
	
	width:100%;
}

.upcoming h3{

	font-size:1em;
	
	
	
}

.event-paragraph2{
	
	width:100%;
	margin-bottom:1.25em;

	
}
.event-paragraph3{
	
	width:80%;
	text-align:center;
	
}

.event-wrapper h1{
	
	font-size:2em;
	
	
	
}
.event-wrapper h2{
	

	font-size:1em;
	
	
}

.upcoming h3{
	
	font-size:1em;

}
.about-image {
	max-width: 100%;
	height: 250px;

}

.grid-col-4of10.about-image{
	width: 40%;
}





}

/* 836px---------------------------------------------*/
@media (max-width:52.25em){
	
.about-image {
	max-height: 100%;
	height: 230px;

}

.grid-col-4of10.about-image{
	width: 40%;
}

#image-pop, #image-pop2, #image-pop3, #image-pop4{
	
	width:80vw;
	margin-left:10vw;
	margin-top:10vw;
	
}

}

/* 800px---------------------------------------------*/
@media (max-width:50em){
	

.signup p1{
	
	font-size:1em;
	
}
.signup p2{
	
	font-size:1em;

}

#sign-up-wrapper{
	width:90%;
	margin-left:5%;
	margin-top:20%;
		
}

.signup input[type=email],[type=password],[type=confirm],[type=address],[type=city],[type=province],[type=country]{
	height:2em;	
}

.login p1{
	
	font-size:1em;
	
}
.login p2{
	
	font-size:1em;

}

#log-in-wrapper{
	width:70%;
	margin-top:20%;
	margin-left:15%;
		
}
.field-wrapper input[type=email],[type=password]{
	height:2em;	
	font-size:1em;
}

.blank-category{

	width:0%;
    display:none;
}


.category-content{
	
	width:100%;
    border:none;
	border-top:#BCB3AB solid thin;
	margin:0 0;
	
}



.item-content{
	
	width:100%;
	height:100%;
	float:left;
	border:none;
	
}



.category-content p{
	font-size:2em;
	
}
.category-content p1{
	font-size:1em;
	
}

.category-content p2{
	font-size:1em;
	
}
.category-content p3{
	font-size:1em;

	
}
.item-line1{
	margin-top:0;
	
	
	
}
.item-line2{
	margin:0 0;

	
	
	
}
.item-line4{
	margin-bottom:1em;
	
	
	
}

.event-wrapper{
	margin-top: 0;
}

.body-wrapper{
	padding-bottom: 0;
}

.body-wrapper.cart{
	padding-bottom: 1.25em;
}

.body-wrapper.proceed{
	padding-bottom: 1.25em;
}

}

/* 763px---------------------------------------------*/
@media (max-width:47.6875em){
	
	
.about-image {
	max-height: 100%;
	height: 210px;

}


}

/* 712px ---------------------------------------------*/
@media (max-width:44.5em){
	
	
.grid-col-1of3.socialmedia-nav-wrapper{

	width:50%;
	margin:auto;
}

.grid-col-1of3.store-hours{
	width:50%;
	text-align:right;

}
.grid-col-1of3.contact-form{
	width:100%;

}


.shopping-cart p5{
	font-size:1em;
	line-height:normal;
	
	
}
.shopping-cart h1{
	font-size:1.3em;
	line-height:normal;
	
	
}
.shopping-cart p6{
	font-size:1em;
	line-height:normal;
	
	
}
.shopping-cart p2,p4{
	font-size:0.8em;
	line-height:normal;
	
	
}
.shopping-cart p3{
	font-size:1em;
	line-height:0.3em;
	
	
}

.grid-col-1of10.blank1{
	width:10%;
	display: initial;
	
}
.shopping-cart{
	
	width:90%;
}

.grid-col-2of10.shoppingcart-blank{
	
	width:5%;
}

table{
	margin: 2em 0;
	
	
	
}
#select{
	width:100%;
	max-height:1em;

}

.top-item{
	width:32%;
	height:18vw;
	margin:0 0 0.667% 0.667%;
	overflow:hidden;
	border:#B2AAA0 solid thin;

}

.top-purchased h3{
	
	font-size:1.5em;
	
	
}


.grid-col-2of10.about-image {
	width: 33.33%;
	height:200px;
	margin-top: 0em;
	

}

.grid-col-4of10.about-image {
	width: 100%;
	height:200px;
	margin-top: 0em;
	

}

.about-image img{
	max-width:100%;
    object-fit:cover;
}
}

/* 665px tablet ----------------------------------------*/
@media (max-width:41.5625em){

.logo img{
	width: 10em;
}


.grid-col-10of10.main-image{
	width: auto;
	height: auto;
}

#check-out-box{
	width:80%;
	margin-left:10%;
	margin-top:3%;
	
}

.bill-inf{
	
	width:80%;
	float:left;
    margin:1em 0;
	margin-left:10%;


}
.bill-inf img{
	width:40%;
	
}
#check-out-box h1{
	font-size:1em;
	width:100%;
	
}

#check-out-box p{
	font-size:1em;
	width:100%;
	
}

#check-out-box input[type=text],[type=password],[type=number],[type=date]{
    font-size:1em;
	height:1.5em;
	
}
}

/* 500px mobile ----------------------------------------*/
@media (max-width:31.25em){

.top-item{
	width: 31%;
}

}

/* 450px mobile ----------------------------------------*/
@media (max-width:28.125em){


.grid-col-1of4.category{
	width: 50%;
}

.grid-col-10of10.headline{
	padding: 0.3em 0;
}

.grid-col-1of4.cate-description {

	text-align: center;
	
}

.grid-col-1of4.cate-description h5{
	position: absolute;
	text-align: center;
	padding: 0.1em 2em;
	margin-top: 12em;
	margin-left: 50%;
}
.grid-col-1of3.socialmedia-nav-wrapper{
	width: 40%;
}

.grid-col-1of3.store-hours{
	width: 60%;
}


}


/* 420px mobile ---------------------------------------*/
@media (max-width:26.25em){

.social-media {
	text-align: center;
	float: none;
	display: inline-block;
}

.grid-col-1of3.socialmedia-nav-wrapper{
	width: 100%;
	text-align: center;
}

.grid-col-1of3.social-media-wrapper{
	
	text-align: center;
}
.grid-col-3of3.footer-nav{
	width: 100%;
	float: left;
	
}
#footer-content{
	width: 50%;
	float: left;

}



.grid-col-1of3.store-hours{
	width: 100%;
	text-align: center;
	margin: 1.5em 0;
}

.grid-col-1of3.contact-form{
	text-align: center;
}




}

/* 400px mobile ---------------------------------------*/
@media (max-width:25em){

.grid-col-2of10.about-image {
	width: 33.33%;
	height:180px;
	margin-top: 0em;
	

}

.grid-col-4of10.about-image {
	width: 100%;
	height:180px;
	margin-top: 0em;
	

}

.grid-col-1of10 nav-blank{
	width:0%;
	display:none;
	
}
.grid-col-8of10 main-nav{
	width:100%;
}

.nav-button{
	width:100%;
	float:left;
	background:#BDB3AA;
	border-top:white solid thin;
	padding:0.5em 0;
	text-align:center;
	
	
}
.nav-button p3{
	color:white;
}
.nav-button p3:hover{
	color:#F7BDA3;
}

#sub-menu{
	
	margin-top:-90px;
	
}




}

/* 361px mobile ---------------------------------------*/
@media (max-width:22.5625em){

.grid-col-2of10.about-image {
	width: 33.33%;
	height:160px;
	margin-top: 0em;
	

}

.grid-col-4of10.about-image {
	width: 100%;
	height:160px;
	margin-top: 0em;
	

}

}

/* 320px mobile ---------------------------------------*/
@media (max-width:20em){

.grid-col-2of10.about-image {
	width: 33.33%;
	height:150px;
	margin-top: 0em;
	

}

.grid-col-4of10.about-image {
	width: 100%;
	height:150px;
	margin-top: 0em;
	

}

.header-button{
	float:right;
	height:2em;
	text-align:center;
	background:#f7bda3;
	padding:0;
	
	
}

}



